<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="euc-kr">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">








  <meta property="fb:admins" content="100001334268596">
  <meta property="fb:app_id" content="455359708592164">



<meta name="description" content="categories:  categoryA categoryB">
<meta property="og:type" content="website">
<meta property="og:title" content="All categories">
<meta property="og:url" content="http://namwoo.github.io/categories/index.html">
<meta property="og:site_name" content="my Blog of Absolute and Subjective Knowledge">
<meta property="og:description" content="categories:  categoryA categoryB">
<meta property="og:locale" content="euc-kr">
<meta property="og:updated_time" content="2019-01-17T13:08:27.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All categories">
<meta name="twitter:description" content="categories:  categoryA categoryB">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'ZXW5CZN35Y',
      apiKey: '6892a1cdf42efec116a66114bc118a7d',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://namwoo.github.io/categories/">





  <title>20190117_TIL | my Blog of Absolute and Subjective Knowledge</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '455359708592164',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/euc_kr/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130402638-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="euc-kr">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my Blog of Absolute and Subjective Knowledge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">지극히 개인적이고 주관적이고 상대적이며 절대적인 나만의 블로그</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://namwoo.github.io/2019/01/17/20190117-TIL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Namwoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my Blog of Absolute and Subjective Knowledge">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">20190117_TIL</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-17T01:19:19+09:00">2019-01-17</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-01-17T22:02:38+09:00">2019-01-17</time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/20190117-TIL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://namwoo.github.io/2019/01/17/20190117-TIL/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">5.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="본거"><a href="#본거" class="headerlink" title="본거"></a>본거</h2><ol>
<li>#S.0. 딥러닝 논문리스트로 레딧 1위한 썰, 뒷이야기<ol>
<li>2012년 부터 2016년까지 핫했던 논문 리스트.</li>
<li>예전에 봐야지 해놓고 저장해놓거 끄집어내 봄<ul>
<li><a href="https://www.youtube.com/watch?v=wZXwBVlmfXA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=wZXwBVlmfXA</a><ul>
<li>영상주소</li>
</ul>
</li>
<li><a href="https://www.reddit.com/r/MachineLearning/" target="_blank" rel="noopener">https://www.reddit.com/r/MachineLearning/</a><ul>
<li>관련글</li>
</ul>
</li>
<li><a href="https://github.com/terryum/awesome-deep-learning-papers#readme" target="_blank" rel="noopener">https://github.com/terryum/awesome-deep-learning-papers#readme</a></li>
</ul>
</li>
<li>보고 배울 점.<ul>
<li>저기 논문들을 내가 읽어보는게 좋은 생각인가? 그냥 영어공부 더 하는게 맞는듯..ㅜㅠ</li>
</ul>
</li>
</ol>
</li>
<li>#0.4. SNS로 딥러닝 소식 팔로우 하는 법 (2/2)<ol>
<li>최신 딥러닝 소식 팔로우 하는법</li>
<li>싹다 정리해놨는데 실제 행동은 하지 않아서 다시 영상 보고 실행!<ul>
<li><a href="https://youtu.be/Z1OdPpq9w0o" target="_blank" rel="noopener">https://youtu.be/Z1OdPpq9w0o</a><ul>
<li>(1/2편)</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=w1oQQmu8NKo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=w1oQQmu8NKo</a> <ul>
<li>(2/2편)</li>
</ul>
</li>
<li><a href="https://arxiv.org/" target="_blank" rel="noopener">https://arxiv.org/</a></li>
<li>주로 다른 Science 논문 올리는데 learning 으로 검색</li>
<li><a href="http://www.arxiv-sanity.com/" target="_blank" rel="noopener">http://www.arxiv-sanity.com/</a></li>
<li>핵심, 좀더 정제된 검색, 히스토리 찾을 수 있음</li>
<li>top recent - last week 처럼 설정 조작해서 좋은거 찾을 수 있음</li>
<li>top hype - last year 트윗숫자, 공유 많이 한, 짱짱하냐 확인가능</li>
<li>recommended 내 검색 히스토리 가지고 논문 추천</li>
<li><a href="https://www.reddit.com/r/MachineLearning/" target="_blank" rel="noopener">https://www.reddit.com/r/MachineLearning/</a></li>
<li>핵심</li>
<li>hot 은 오늘자 핫한거</li>
<li>top - past week 로 저장해서 확인</li>
<li><a href="https://twitter.com/TerryUm_ML/" target="_blank" rel="noopener">https://twitter.com/TerryUm_ML/</a></li>
<li>그리고 트위터. 그냥 선수들 팔로우 해서 트윗으로 몰아보고</li>
<li>페이스북 개인 페이지 만들어서 연동 하는게 좋은듯</li>
<li><a href="https://www.facebook.com/terryum.io/" target="_blank" rel="noopener">https://www.facebook.com/terryum.io/</a></li>
<li><a href="https://github.com/terryum/awesome-deep-learning-papers/" target="_blank" rel="noopener">https://github.com/terryum/awesome-deep-learning-papers/</a></li>
<li><a href="https://www.fb.com/groups/TensorFlowKR/" target="_blank" rel="noopener">https://www.fb.com/groups/TensorFlowKR/</a></li>
<li><a href="https://www.fb.com/groups/AIKoreaOpen/" target="_blank" rel="noopener">https://www.fb.com/groups/AIKoreaOpen/</a></li>
<li><a href="https://www.fb.com/deeplearningtalk/" target="_blank" rel="noopener">https://www.fb.com/deeplearningtalk/</a></li>
<li><a href="https://scholar.google.co.kr/" target="_blank" rel="noopener">https://scholar.google.co.kr/</a></li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="히든-레이어-여럿일때-이렇게-처리"><a href="#히든-레이어-여럿일때-이렇게-처리" class="headerlink" title="히든 레이어 여럿일때 이렇게 처리."></a>히든 레이어 여럿일때 이렇게 처리.</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">checkpoint = &#123;<span class="string">'input_size'</span>: <span class="number">784</span>,</span><br><span class="line">              <span class="string">'output_size'</span>: <span class="number">10</span>,</span><br><span class="line">              <span class="string">'hidden_layers'</span>: [each.out_features <span class="keyword">for</span> each <span class="keyword">in</span> model.hidden_layers],</span><br><span class="line">              <span class="string">'state_dict'</span>: model.state_dict()&#125;</span><br><span class="line"></span><br><span class="line">torch.save(checkpoint, <span class="string">'checkpoint.pth'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Batch-Normalization-in-Deep-Networks"><a href="#Batch-Normalization-in-Deep-Networks" class="headerlink" title="Batch Normalization in Deep Networks"></a>Batch Normalization in Deep Networks</h2><ul>
<li><a href="https://www.learnopencv.com/batch-normalization-in-deep-networks/" target="_blank" rel="noopener">https://www.learnopencv.com/batch-normalization-in-deep-networks/</a></li>
<li>읽어봤지만 정리는 안함. ㅜㅜ </li>
</ul>
<h2 id="Dropout-Neural-Networks"><a href="#Dropout-Neural-Networks" class="headerlink" title="Dropout Neural Networks"></a>Dropout Neural Networks</h2><ul>
<li><a href="https://www.python-course.eu/neural_networks_with_dropout.php" target="_blank" rel="noopener">https://www.python-course.eu/neural_networks_with_dropout.php</a></li>
<li>Overfitting 오버피팅 줄이기 위해서 Dropout 하는거 개념 다시 정리<ul>
<li>아니 도대체 몇번을 또 보고 읽고 이해하는지..ㅡㅡ</li>
</ul>
</li>
</ul>
<h2 id="Fashion-MNIST"><a href="#Fashion-MNIST" class="headerlink" title="Fashion-MNIST"></a>Fashion-MNIST</h2><ul>
<li><a href="https://github.com/zalandoresearch/fashion-mnist" target="_blank" rel="noopener">https://github.com/zalandoresearch/fashion-mnist</a></li>
<li>데이터셋 확인</li>
</ul>
<h2 id="멀티프로세싱-관련"><a href="#멀티프로세싱-관련" class="headerlink" title="멀티프로세싱 관련"></a>멀티프로세싱 관련</h2><p>선구자 <a href="https://www.youtube.com/playlist?list=PL5tcWHG-UPH2HrF5M7-IIXK6JSRG0obYo" target="_blank" rel="noopener">https://www.youtube.com/playlist?list=PL5tcWHG-UPH2HrF5M7-IIXK6JSRG0obYo</a></p>
<ol>
<li>꼭 다시 가보자 **<ol>
<li>Get 10x Speedup in Tensorflow Multi-Task Learning using Python Multiprocessing</li>
<li><a href="https://hanxiao.github.io/2017/07/07/Get-10x-Speedup-in-Tensorflow-Multi-Task-Learning-using-Python-Multiprocessing/" target="_blank" rel="noopener">https://hanxiao.github.io/2017/07/07/Get-10x-Speedup-in-Tensorflow-Multi-Task-Learning-using-Python-Multiprocessing/</a></li>
<li>다시 잘 읽고 정리 해보자.</li>
</ol>
</li>
<li>한번쯤 봐볼만하지만 자세한 예와 설명은 없음.<ol>
<li>How to speed up the data loader</li>
<li><a href="https://discuss.pytorch.org/t/how-to-speed-up-the-data-loader/13740" target="_blank" rel="noopener">https://discuss.pytorch.org/t/how-to-speed-up-the-data-loader/13740</a><ol>
<li>Rookie ask: how to speed up the loading speed in pytorch</li>
<li><a href="https://discuss.pytorch.org/t/rookie-ask-how-to-speed-up-the-loading-speed-in-pytorch/4714" target="_blank" rel="noopener">https://discuss.pytorch.org/t/rookie-ask-how-to-speed-up-the-loading-speed-in-pytorch/4714</a><ol>
<li><a href="https://github.com/python-pillow/Pillow/issues/835" target="_blank" rel="noopener">https://github.com/python-pillow/Pillow/issues/835</a></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>멀티프로세싱 issue<ol>
<li><a href="https://stackoverflow.com/questions/48822463/how-to-use-pytorch-multiprocessing" target="_blank" rel="noopener">https://stackoverflow.com/questions/48822463/how-to-use-pytorch-multiprocessing</a></li>
<li><a href="https://github.com/jhfjhfj1/autokeras/issues/106" target="_blank" rel="noopener">https://github.com/jhfjhfj1/autokeras/issues/106</a></li>
<li><a href="https://github.com/pytorch/pytorch/issues/5858" target="_blank" rel="noopener">https://github.com/pytorch/pytorch/issues/5858</a><ol>
<li><a href="https://pytorch.org/docs/stable/notes/windows.html" target="_blank" rel="noopener">https://pytorch.org/docs/stable/notes/windows.html</a> **</li>
</ol>
</li>
</ol>
</li>
<li>멀티프로세싱 docs<ol>
<li><a href="https://pytorch.org/docs/stable/notes/multiprocessing.html" target="_blank" rel="noopener">https://pytorch.org/docs/stable/notes/multiprocessing.html</a></li>
<li><a href="https://docs.python.org/3.6/library/multiprocessing.html" target="_blank" rel="noopener">https://docs.python.org/3.6/library/multiprocessing.html</a></li>
</ol>
</li>
</ol>
<h2 id="나중에-꼭-다시-가서-확인해볼-곳"><a href="#나중에-꼭-다시-가서-확인해볼-곳" class="headerlink" title="나중에 꼭 다시 가서 확인해볼 곳"></a>나중에 꼭 다시 가서 확인해볼 곳</h2><ul>
<li><a href="https://opencv-python.readthedocs.io/en/latest/doc/01.imageStart/imageStart.html" target="_blank" rel="noopener">https://opencv-python.readthedocs.io/en/latest/doc/01.imageStart/imageStart.html</a></li>
</ul>
<h2 id="hexo-thema-setting"><a href="#hexo-thema-setting" class="headerlink" title="hexo thema setting"></a>hexo thema setting</h2><h3 id="init-setting"><a href="#init-setting" class="headerlink" title="init setting"></a>init setting</h3><ul>
<li><a href="https://theme-next.org/docs/getting-started/" target="_blank" rel="noopener">https://theme-next.org/docs/getting-started/</a></li>
<li><a href="https://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">https://theme-next.iissnan.com/getting-started.html</a></li>
<li><a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="noopener">https://imsun.net/posts/gitment-introduction/</a></li>
</ul>
<h3 id="안에-tag-넣고-주석-달고-하는거-연습"><a href="#안에-tag-넣고-주석-달고-하는거-연습" class="headerlink" title="안에 tag 넣고 주석 달고 하는거 연습"></a>안에 tag 넣고 주석 달고 하는거 연습</h3><ul>
<li><a href="https://www.youtube.com/watch?time_continue=1&amp;v=I07XMi7MHd4" target="_blank" rel="noopener">https://www.youtube.com/watch?time_continue=1&amp;v=I07XMi7MHd4</a></li>
<li><a href="https://hexo.io/docs/front-matter.html#Categories-amp-Tags" target="_blank" rel="noopener">https://hexo.io/docs/front-matter.html#Categories-amp-Tags</a></li>
</ul>
<h3 id="tag-추가"><a href="#tag-추가" class="headerlink" title="tag 추가"></a>tag 추가</h3><ul>
<li>,<a href="https://theme-next.org/docs/theme-settings/#Adding" target="_blank" rel="noopener">https://theme-next.org/docs/theme-settings/#Adding</a> Google Calendar Page&gt;</li>
</ul>
<h3 id="Adding-«Categories»-Page"><a href="#Adding-«Categories»-Page" class="headerlink" title="Adding «Categories» Page"></a>Adding «Categories» Page</h3><ul>
<li>&lt;<a href="https://theme-next.org/docs/theme-settings/#Adding" target="_blank" rel="noopener">https://theme-next.org/docs/theme-settings/#Adding</a> «Categories» Page&gt;</li>
</ul>
<h3 id="각종-Meta-추가"><a href="#각종-Meta-추가" class="headerlink" title="각종 Meta 추가"></a>각종 Meta 추가</h3><ul>
<li><a href="https://theme-next.org/docs/theme-settings/" target="_blank" rel="noopener">https://theme-next.org/docs/theme-settings/</a></li>
<li><a href="https://theme-next.org/docs/third-party-services/comments-and-widgets/#Gitment" target="_blank" rel="noopener">https://theme-next.org/docs/third-party-services/comments-and-widgets/#Gitment</a></li>
</ul>
<h3 id="관련-참고"><a href="#관련-참고" class="headerlink" title="관련 참고"></a>관련 참고</h3><ul>
<li><a href="http://blog.lattecom.xyz/all-categories/" target="_blank" rel="noopener">http://blog.lattecom.xyz/all-categories/</a></li>
</ul>
<h2 id="hexo-next-thema-gitment-setting"><a href="#hexo-next-thema-gitment-setting" class="headerlink" title="hexo next thema gitment setting"></a>hexo next thema gitment setting</h2><p>다 해서 블로그에 다는거 까지 잘 됐는데 계속 오류남..<code>[object ProgressEvent]</code></p>
<h3 id="gitment-보안"><a href="#gitment-보안" class="headerlink" title="gitment 보안"></a>gitment 보안</h3><ul>
<li>이거 너무 좋아보이는데 github은 api가 따로 없어서 일반 사용자가 직접 만들고 배포한 저 gitment를 쓰는거라 저 사용자가 oth 권한으로 내 git의 ment repo에 읽고 쓰기 권한이 자동으로 주어짐. (물론 프라이빗은 접근불가)</li>
<li>근데 또 내 yonsei university 학교계정으로 받은 각종 google drive 같은 것도 학교에서 맘대로 보고 쓰고 ㅡㅡ 아예 삭제까지 할 수 있는거 보단 내 퍼블릭 오픈된거 보고 쓸 수 있는거니.. 게다가 추적도 가능하니.. 쓰려했지만..</li>
<li>자꾸 오류나서 포기..</li>
<li>그리고 중국… 개발자에 홈피가 중국사이트라 그런건지 자꾸 내 크롬에서 보안경고 뜸..<ul>
<li>아마도 중국홈피에 내부 써드파티에 접속자 분석툴 같은게 google에서 인증 안된.. 거라 그런건가?</li>
</ul>
</li>
<li>그냥 버리고 facebook sdk 로 감..<ul>
<li>facebook은 전혀 안하는데 .. 그래서 안쓰려 한건데.. 어쩔 수 없지…</li>
</ul>
</li>
</ul>
<h2 id="주석넣는거-연습"><a href="#주석넣는거-연습" class="headerlink" title="주석넣는거 연습."></a>주석넣는거 연습.</h2><div class="note info"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Please note that the authorized permission of Gitment will obtain the read and write access to all your public repositories and maybe send github keys to the 3rd-party imsun&apos;s proxy server. If you concern about the security, we strongly deprecated to use gitment. <a href="https://github.com/theme-next/hexo-theme-next/issues/35" target="_blank" rel="noopener">Useful link</a></span><br></pre></td></tr></table></figure></div>
<ul>
<li>npm i –save gitment</li>
<li><a href="https://github.com/imsun/gitment#get-started" target="_blank" rel="noopener">https://github.com/imsun/gitment#get-started</a></li>
<li><a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a><ul>
<li>Intersect - a CROS proxy</li>
</ul>
</li>
<li><a href="https://github.com/aimingoo/intersect" target="_blank" rel="noopener">https://github.com/aimingoo/intersect</a></li>
</ul>
<h2 id="동영상-넣는-것도-연습"><a href="#동영상-넣는-것도-연습" class="headerlink" title="동영상 넣는 것도 연습"></a>동영상 넣는 것도 연습</h2><div class="video-container"><iframe src="//www.youtube.com/embed/L5skSFHVJHk" frameborder="0" allowfullscreen></iframe></div>
<p>##<br><!-- https://theme-next.iissnan.com/tag-plugins.html --></p>
<!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 -->
<!-- 其中 class="blockquote-center" 是必须的 -->
<blockquote class="blockquote-center">blah blah blah</blockquote>

<!-- 标签 方式，要求版本在0.4.5或以上 -->
<blockquote class="blockquote-center"><p>blah blah blah</p>
</blockquote>
<!-- 标签别名 -->
<blockquote class="blockquote-center"><p>blah blah blah </p>
</blockquote>
<p>##</p>
<!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 -->
<!-- 其中 class="full-image" 是必须的 -->
<p><img src="/image-url" class="full-image"></p>
<!-- 标签 方式，要求版本在0.4.5或以上 -->
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/image-url" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<!-- 别名 -->
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/image-url" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p>##</p>
<!-- <div class="note class_name"><p>Content (md partial supported) </p></div> -->


<div class="note danger"><p>Content (md partial supported) </p></div>
<p>default<br>primary<br>success<br>info<br>warning<br>danger</p>
<div class="note info no-icon"><h4 id="No-icon-note"><a href="#No-icon-note" class="headerlink" title="No icon note"></a>No icon note</h4><p>Note <strong>without</strong> icon: <code>note info no-icon</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">code block in note tag</span><br><span class="line">code block in note tag</span><br><span class="line">code block in note tag</span><br></pre></td></tr></table></figure></div>
<div class="note info"><h4 id="No-icon-note"><a href="#No-icon-note" class="headerlink" title="No icon note"></a>No icon note</h4><p>Note <strong>without</strong> icon: <code>note info no-icon</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">code block in note tag</span><br><span class="line">code block in note tag</span><br><span class="line">code block in note tag</span><br></pre></td></tr></table></figure></div>
<h2 id="math-test"><a href="#math-test" class="headerlink" title="math test"></a>math test</h2><p>Simple inline $a = b + c$.</p>
<p>$$\frac{\partial u}{\partial t}<br>= h^2 \left( \frac{\partial^2 u}{\partial x^2} +<br>\frac{\partial^2 u}{\partial y^2} +<br>\frac{\partial^2 u}{\partial z^2}\right)$$</p>
<p>This equation <span>$\cos 2\theta = \cos^2 \theta - \sin^2 \theta =  2 \cos^2 \theta - 1$</span><!-- Has MathJax --> is inline.</p>
<span>$$\begin{aligned}
\dot{x} &amp; = \sigma(y-x) \\
\dot{y} &amp; = \rho x - y - xz \\
\dot{z} &amp; = -\beta z + xy
\end{aligned}$$</span><!-- Has MathJax -->





<p><img src="/images/aa.jpg" alt="afaf"></p>
<p><img src="/bb.jpg" alt="bbb"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Namwoo Kim
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://namwoo.github.io/2019/01/17/20190117-TIL/" title="20190117_TIL">http://namwoo.github.io/2019/01/17/20190117-TIL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TIL/" rel="tag"># TIL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/20190116-TIL/" rel="next" title="20190116_TIL">
                <i class="fa fa-chevron-left"></i> 20190116_TIL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/20190117-TMQ/" rel="prev" title="20190117_TMQ">
                20190117_TMQ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="http://namwoo.github.io/2019/01/17/20190117-TIL/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Namwoo Kim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

            
              <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
              <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
              <div class="widget-wrap">
                  <h3 class="widget-title">Tag Cloud</h3>
                  <div id="myCanvasContainer" class="widget tagcloud">
                      <canvas width="250" height="250" id="resCanvas" style="width=100%">
                          <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HPC/">HPC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KISTI/">KISTI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/">Next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supercomputer/">Supercomputer</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TMQ/">TMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theme/">Theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Torch/">Torch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yonsei-University/">Yonsei University</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/master-degree/">master degree</a><span class="tag-list-count">1</span></li></ul>
                      </canvas>
                  </div>
              </div>
            


          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NamWoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pre3ice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-google"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#본거"><span class="nav-number">1.</span> <span class="nav-text">본거</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#히든-레이어-여럿일때-이렇게-처리"><span class="nav-number">2.</span> <span class="nav-text">히든 레이어 여럿일때 이렇게 처리.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batch-Normalization-in-Deep-Networks"><span class="nav-number">3.</span> <span class="nav-text">Batch Normalization in Deep Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout-Neural-Networks"><span class="nav-number">4.</span> <span class="nav-text">Dropout Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fashion-MNIST"><span class="nav-number">5.</span> <span class="nav-text">Fashion-MNIST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#멀티프로세싱-관련"><span class="nav-number">6.</span> <span class="nav-text">멀티프로세싱 관련</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#나중에-꼭-다시-가서-확인해볼-곳"><span class="nav-number">7.</span> <span class="nav-text">나중에 꼭 다시 가서 확인해볼 곳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-thema-setting"><span class="nav-number">8.</span> <span class="nav-text">hexo thema setting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init-setting"><span class="nav-number">8.1.</span> <span class="nav-text">init setting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#안에-tag-넣고-주석-달고-하는거-연습"><span class="nav-number">8.2.</span> <span class="nav-text">안에 tag 넣고 주석 달고 하는거 연습</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tag-추가"><span class="nav-number">8.3.</span> <span class="nav-text">tag 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-«Categories»-Page"><span class="nav-number">8.4.</span> <span class="nav-text">Adding «Categories» Page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#각종-Meta-추가"><span class="nav-number">8.5.</span> <span class="nav-text">각종 Meta 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#관련-참고"><span class="nav-number">8.6.</span> <span class="nav-text">관련 참고</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-next-thema-gitment-setting"><span class="nav-number">9.</span> <span class="nav-text">hexo next thema gitment setting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitment-보안"><span class="nav-number">9.1.</span> <span class="nav-text">gitment 보안</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#주석넣는거-연습"><span class="nav-number">10.</span> <span class="nav-text">주석넣는거 연습.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#동영상-넣는-것도-연습"><span class="nav-number">11.</span> <span class="nav-text">동영상 넣는 것도 연습</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#No-icon-note"><span class="nav-number">11.0.1.</span> <span class="nav-text">No icon note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-icon-note"><span class="nav-number">11.0.2.</span> <span class="nav-text">No icon note</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#math-test"><span class="nav-number">12.</span> <span class="nav-text">math test</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Namwoo Kim</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">54k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">54 mins.</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nwism.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://namwoo.github.io/2019/01/17/20190117-TIL/';
          this.page.identifier = '2019/01/17/20190117-TIL/';
          this.page.title = '20190117_TIL';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nwism.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  
  

  

  

  

</body>
</html>
