<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="euc-kr">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="TIL,">










<meta name="description" content="argparsehttps://docs.python.org/2/library/argparse.html 15.4.3. The add_argument() method 1ArgumentParser.add_argument(name or flags...[, action][, nargs][, const][, default][, type][, choices][, requ">
<meta name="keywords" content="TIL">
<meta property="og:type" content="article">
<meta property="og:title" content="20190113_TIL">
<meta property="og:url" content="http://namwoo.github.io/2019/01/13/20190113-TIL/index.html">
<meta property="og:site_name" content="my Blog of Absolute and Subjective Knowledge">
<meta property="og:description" content="argparsehttps://docs.python.org/2/library/argparse.html 15.4.3. The add_argument() method 1ArgumentParser.add_argument(name or flags...[, action][, nargs][, const][, default][, type][, choices][, requ">
<meta property="og:locale" content="euc-kr">
<meta property="og:updated_time" content="2019-01-13T16:17:19.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190113_TIL">
<meta name="twitter:description" content="argparsehttps://docs.python.org/2/library/argparse.html 15.4.3. The add_argument() method 1ArgumentParser.add_argument(name or flags...[, action][, nargs][, const][, default][, type][, choices][, requ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'ZXW5CZN35Y',
      apiKey: '6892a1cdf42efec116a66114bc118a7d',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://namwoo.github.io/2019/01/13/20190113-TIL/">





  <title>20190114_TIL | my Blog of Absolute and Subjective Knowledge</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'GA tracking identifier', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="euc-kr">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my Blog of Absolute and Subjective Knowledge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">지극히 개인적이고 주관적이고 상대적이며 절대적인 나만의 블로그</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://namwoo.github.io/2019/01/14/20190114-TIL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Namwoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my Blog of Absolute and Subjective Knowledge">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">20190114_TIL</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-14T12:42:04+09:00">2019-01-14</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>영어는 언제할꺼임?</p>
<p>일단 오늘 현재까지 한 일</p>
<ol>
<li><p>Video program setting </p>
<ul>
<li>done</li>
</ul>
</li>
<li><p>Python Argpare 이것저것 실험해보기.</p>
<ul>
<li>각각 parameters, argument 비교해보기</li>
<li><a href="https://pymotw.com/3/argparse/" target="_blank" rel="noopener">https://pymotw.com/3/argparse/</a></li>
<li><a href="https://docs.python.org/3/library/argparse.html#action" target="_blank" rel="noopener">https://docs.python.org/3/library/argparse.html#action</a></li>
</ul>
</li>
<li><p>github sync 다시 맞추기</p>
<ul>
<li>100MB 이상되는 파일 껴있을때 해결법 찾기<ul>
<li>설정값 조절하라는데 해도 안됨.</li>
<li>100MB 넘는 파일 밖으로 뺴냈는데도 이미 들어간 파일이라 history에 올라가버려니 결국 오류</li>
<li>ignore값 설정해도 이미 그전 history에 먼저 올라가있어 안됨.</li>
<li>history revert 하면 컴퓨터에 파일들이 아예 과거로 회귀해버림..</li>
</ul>
</li>
<li>github network에 repo 삭제 -&gt; repo ADD<ul>
<li>숨긴파일로 .git history 저장되어 있어서 예전과 같은 상황 발생.</li>
</ul>
</li>
<li>github network에 repo 삭제 -&gt; repo Create<ul>
<li>아예 그냥 삭제후 다시 만듬. github에 올라있는 이전 파일들 그냥 강제삭제..</li>
</ul>
</li>
<li>이 방법 밖에는 없는 걸까?</li>
</ul>
</li>
<li><p>Project submission : Udacity Data Scientist Nanodegree</p>
<ul>
<li>Project 2 : Create Your Own Image Classifier</li>
<li>102가지 꽃 종류 판단하기<ul>
<li>4일동안 하루~~종일 고치고 실행하고 고치고 실행..</li>
<li>CUDA 없이 그냥 Scikit-learn으로 해볼 때는 수정하고 고치고가 쉬웠고 frontforward, backpropagation 모두 쉽게 예측(?) 해볼 수 있었다.</li>
<li>pythorch로 CUDA ON 하고 사용할 때 명령어도 싹 바뀌었고 model parameter 솎아내고 수정하는거, 그리고 argument 설정하는 것들… 고생 좀 했다.</li>
<li>vgg19_bn에 linear 1개 더 추가해서 돌렸더니 정확도가 93%까지 올라갔는데 실제 테스트할 때는 도대체가 맞지를 않는다.</li>
<li>너무 올래걸리기도 하고(내 컴 GTX1050 2GB) 내 컴으론 도저히 뭘 할 수가 없어 Udacity 가상머신 GPU 켜놓고, 진행</li>
<li>vgg13으로 linear는 다시 기본으로 input-hidden(512)-output, bath_size=32 로 해서 돌리는데 정확도 67%. 60 넘었으니 일단 pass. </li>
<li>마찬가지.. 이미지 가지고 checking 하는데 자꾸 틀린다…. 왜 그러지? 이것 때문에 이틀 더 걸렸는데…</li>
<li>그래서 그냥 냄…. 그래서 Advisor 에게 멋진 코멘트도 씀.. <ul>
<li><code>dear Advisor, please, lead me the right way.</code>. </li>
<li>직역하면 올바른 길로 인도해주세요.. 제바알~~</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Dear Advisor,</span><br><span class="line"></span><br><span class="line">1. Development Notebook</span><br><span class="line">when using Notebook(vgg19_bn) , the accuracy went up 93%, </span><br><span class="line">but when check real image, the results were constantly wrong. </span><br><span class="line">It&apos;s almost a 20%? 30%? probability.</span><br><span class="line"></span><br><span class="line">2. Command Line Application</span><br><span class="line">Likewise, when check real random image, the results were constantly wrong. </span><br><span class="line"></span><br><span class="line">I really hope I can fix it. </span><br><span class="line">I&apos;ve tried a lot, but i don&apos;t know what to do, where wrong, how fix.</span><br><span class="line">please give me a some hint, and lead me the right way.</span><br><span class="line"></span><br><span class="line">Thank you and Happy new year!</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>현재시간 오후 10시.  영어는 결국?</li>
</ol>
<p>59.4</p>
<p>내일 할일</p>
<ol>
<li>영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어영어<ul>
<li>제발 좀. 영어.</li>
</ul>
</li>
</ol>
<p><img src="https://github.com/NamWoo/namwoo.github.io/blob/master/2019/01/14/20190114-TIL/m-002.png?raw=true" alt="aa"></p>
<p><img src="https://github.com/NamWoo/namwoo.github.io/blob/master/2019/01/14/20190114-TIL/m-002.png" alt="ff"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Namwoo Kim
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://namwoo.github.io/2019/01/14/20190114-TIL/" title="20190114_TIL">http://namwoo.github.io/2019/01/14/20190114-TIL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TIL/" rel="tag"># TIL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/20190113-TIL/" rel="next" title="20190113_TIL">
                <i class="fa fa-chevron-left"></i> 20190113_TIL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/20190115-TIL/" rel="prev" title="20190115_TIL">
                20190115_TIL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Namwoo Kim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NamWoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Namwoo Kim</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.0"></script>



  

  

  

  
  

  

  

  

</body>
</html>
