<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="euc-kr">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">








  <meta property="fb:admins" content="100001334268596">
  <meta property="fb:app_id" content="455359708592164">



<meta name="description" content="data scientist, biomedical Engineering">
<meta property="og:type" content="website">
<meta property="og:title" content="schedule">
<meta property="og:url" content="http://namwoo.github.io/schedule/index.html">
<meta property="og:site_name" content="my Blog of Absolute and Subjective Knowledge">
<meta property="og:description" content="data scientist, biomedical Engineering">
<meta property="og:locale" content="euc-kr">
<meta property="og:updated_time" content="2019-01-16T20:36:08.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="schedule">
<meta name="twitter:description" content="data scientist, biomedical Engineering">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'ZXW5CZN35Y',
      apiKey: '6892a1cdf42efec116a66114bc118a7d',
      indexName: 'myBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://namwoo.github.io/schedule/">





  <title>20190115_TIL | my Blog of Absolute and Subjective Knowledge</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '455359708592164',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/euc_kr/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130402638-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="euc-kr">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my Blog of Absolute and Subjective Knowledge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">지극히 개인적이고 주관적이고 상대적이며 절대적인 나만의 블로그</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://namwoo.github.io/2019/01/15/20190115-TIL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Namwoo Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my Blog of Absolute and Subjective Knowledge">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">20190115_TIL</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-15T01:45:14+09:00">2019-01-15</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-01-16T02:46:15+09:00">2019-01-16</time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/20190115-TIL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://namwoo.github.io/2019/01/15/20190115-TIL/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">4.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">4 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="어제-끝내거나-아직인거-실은-미룬거"><a href="#어제-끝내거나-아직인거-실은-미룬거" class="headerlink" title="어제 끝내거나 아직인거(실은 미룬거)"></a>어제 끝내거나 아직인거(실은 미룬거)</h3><ol>
<li>자기 전 project2 제출 했는데 코멘트 옴.<ul>
<li>메일 알람 듣고 자려고 누웠다가 일어나서 확인.</li>
<li>파일제출이 덜 되어 있어 다시 제출.</li>
<li>잠 깨는 바람에 컴터 켰는데.</li>
<li>인터넷 서핑중에 뜨는 창에 정말 맛있게 야식 비빔면 먹는거 보고</li>
<li>배속에서 꼬를르르륽. 새벽3시에 파썰어서 볶음밥….ㅠㅠㅠㅠ</li>
<li>ㅠㅠㅠㅠㅠ</li>
</ul>
</li>
</ol>
<hr>
<h3 id="오늘-예정-제발-끝낼꺼"><a href="#오늘-예정-제발-끝낼꺼" class="headerlink" title="오늘 예정(제발 끝낼꺼)"></a>오늘 예정(제발 끝낼꺼)</h3><ol>
<li>한국어일기 쓰기 시작하자.</li>
<li>영어일기 쓰기 시작하자.</li>
<li>독일어일기 쓰기 시작하자.</li>
<li>중국어일기 쓰기 시작하자.<ul>
<li>읭?</li>
<li>1 &gt; 2 &gt; 3 &gt; 4  : 우선순위</li>
<li>최소한 1에서 2까지 만이라도 …</li>
<li>3, 4는 예전에 자주 써버릇했었는데.. 지금은 일단 pass!</li>
</ul>
</li>
</ol>
<hr>
<h3 id="오늘-한-일-done"><a href="#오늘-한-일-done" class="headerlink" title="오늘 한 일(done!)"></a>오늘 한 일(done!)</h3><ol>
<li>install WaKatime <ul>
<li>Chrome, Visual Studio Code, PyCharm 엔 설치 잘 됐는데</li>
<li>Notepad++는 설치 오류. 안돼? 그럼 이젠 안쓸께.</li>
</ul>
</li>
<li><p>checking project2 comment.</p>
<ol>
<li>comment<ul>
<li>notebook으로 제출한 project는 정확도가 93%가 넘어갔기 때문에 칭찬</li>
<li>하지만 <code>class_to_idx</code> 및 <code>idx_to_class</code>를 사용하여 예측 시 class와 IDs의 이름을 올바르게 지정하라함.</li>
</ul>
</li>
<li><del>All import statements, including the ones provided by default, need to be moved to the first cell. This allows a quick look at all the project’s dependencies, and is a good programming practice.</del> 완료<ul>
<li>import를 to the first cell? 읭? 나 모두 그렇게 했는데?</li>
<li>확인해보니 json 불러올때 같이 import json 따로 내놓은게 유일한데 이것 때문인듯..</li>
</ul>
</li>
</ol>
</li>
<li><p>MNIST data 필기체 인식 코드 줄마다 코멘드 싹 다시 정리.</p>
<ul>
<li>도저히 빵꾸가 많아서 이해가 안되고 외워졌던 부분 많이 매꿈. (여전히 많은 건 비밀) </li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>Module 직접 선언하기 </p>
<ul>
<li>그냥 이런 클래스 형식으로.   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Network</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.hidden = nn.Linear(<span class="number">784</span>, <span class="number">256</span>)</span><br><span class="line">        self.output = nn.Linear(<span class="number">256</span>, <span class="number">10</span>)</span><br><span class="line">        self.sigmoid = nn.Sigmoid()</span><br><span class="line">        self.softmax = nn.Softmax(dim=<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.hidden(x)</span><br><span class="line">        x = self.sigmoid(x)</span><br><span class="line">        x = self.output(x)</span><br><span class="line">        x = self.softmax(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>activation function은 꼭 non-linear function 이어야함.  전단계 선형함수를 step이나 sigmoid, ReLu(rectified linear unit), TanH(hyperbolic tangent) 로 바꿔주기 위해. 다시 말하면 Yes or No 또는 1부터 10중에 뭐? 이런 식으로 나타내기 위해 비선형. 이런 의미겠지? </p>
</li>
</ol>
<ol start="2">
<li>자주 보는 에러.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; torch.mm(features, weights)</span><br><span class="line"><span class="comment"># matrix multiplication</span></span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">RuntimeError                              Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-13</span><span class="number">-15</span>d592eb5279&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 torch.mm(features, weights)</span><br><span class="line"></span><br><span class="line">RuntimeError: size mismatch, m1: [<span class="number">1</span> x <span class="number">5</span>], m2: [<span class="number">1</span> x <span class="number">5</span>] at /Users/soumith/minicondabuild3/conda-bld/pytorch_1524590658547/work/aten/src/TH/generic/THTensorMath.c:<span class="number">2033</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>곱셈법칙에 의해 <code>size mismatch, m1: [1 x 5], m2: [1 x 5]</code> 가 발생. 앞 벡터 열과 뒤 벡터 행이 같아야 벡터곱이 가능한데 잘못됐기 떄문에 맞추기 위해 벡터성분 위치 조정.</p>
<p><code>tensor</code>에는 <code>tensor.shape</code> 이 있어서 조정할 수 있음.</p>
<blockquote>
<p><a href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor.reshape" target="_blank" rel="noopener"><code>weights.reshape()</code></a><br><a href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor.resize_" target="_blank" rel="noopener"><code>weights.resize_()</code></a><br><a href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor.view" target="_blank" rel="noopener"><code>weights.view()</code></a></p>
</blockquote>
<ul>
<li><code>weights.reshape(a, b)</code> will return a new tensor with the same data as <code>weights</code> with size <code>(a, b)</code> sometimes, and sometimes a clone, as in it copies the data to another part of memory.</li>
<li><code>weights.resize_(a, b)</code> returns the same tensor with a different shape. However, if the new shape results in fewer elements than the original tensor, some elements will be removed from the tensor (but not from memory). If the new shape results in more elements than the original tensor, new elements will be uninitialized in memory. Here I should note that the underscore at the end of the method denotes that this method is performed <strong>in-place</strong>. Here is a great forum thread to <a href="https://discuss.pytorch.org/t/what-is-in-place-operation/16244" target="_blank" rel="noopener">read more about in-place operations</a> in PyTorch.</li>
<li><code>weights.view(a, b)</code> will return a new tensor with the same data as <code>weights</code> with size <code>(a, b)</code>.</li>
</ul>
<p><code>weights.view(5, 1)</code> 로 바꿔서 해결.</p>
<blockquote>
<p><strong>근데 정방향으로 계산할 때랑 역방향으로 계산될 때 자동으로 바뀌게 하려고 view()쓴건주 알았는데 생각해보니까 한쪽이 고정이니 그것도 아니 잖아. 거꾸로 오면 아예 위치를 바꿔줘야하는데? view가 그것도 포함되어 있는 함수인건가?</strong></p>
</blockquote>
<hr>
<ol>
<li>In my experience it’s more convenient to build the model with a log-softmax output using <code>nn.LogSoftmax</code> or <code>F.log_softmax</code> (<a href="https://pytorch.org/docs/stable/nn.html#torch.nn.LogSoftmax" target="_blank" rel="noopener">documentation</a>). Then you can get the actual probabilities by taking the exponential <code>torch.exp(output)</code>. With a log-softmax output, you want to use the negative log likelihood loss, <code>nn.NLLLoss</code> (<a href="https://pytorch.org/docs/stable/nn.html#torch.nn.NLLLoss" target="_blank" rel="noopener">documentation</a>).</li>
</ol>
<blockquote>
<p><strong>Exercise:</strong> Build a model that returns the log-softmax as the output and calculate the loss using the negative log likelihood loss. Note that for <code>nn.LogSoftmax</code> and <code>F.log_softmax</code> you’ll need to set the <code>dim</code> keyword argument appropriately. <code>dim=0</code> calculates softmax across the rows, so each column sums to 1, while <code>dim=1</code> calculates across the columns so each row sums to 1. Think about what you want the output to be and choose <code>dim</code> appropriately.</p>
</blockquote>
<p>loss function 뭐 쓰는지에 따라 model끝단을 맞춰서 바꿔줘야 한다. 또 model 끝단에선 prameter값도 맞춰주어야함. <code>LogSoftmax</code>는 dim값 조정으로 행 대신 열로 계산하게 함.</p>
<p>현재시간 새벽 2시반. 빨리 자야….내일 또 밝은 하루가….!!</p>
<h2 id="model-forward-images"><a href="#model-forward-images" class="headerlink" title="model.forward(images)"></a>model.forward(images)</h2><p>model.forward(images) 하는 이유.<br><a href="https://discuss.pytorch.org/t/potential-solution-to-different-forward-for-train-and-inference-ide-support-for-forward-args/33756" target="_blank" rel="noopener">https://discuss.pytorch.org/t/potential-solution-to-different-forward-for-train-and-inference-ide-support-for-forward-args/33756</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Namwoo Kim
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://namwoo.github.io/2019/01/15/20190115-TIL/" title="20190115_TIL">http://namwoo.github.io/2019/01/15/20190115-TIL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TIL/" rel="tag"># TIL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/20190114-TIL/" rel="next" title="20190114_TIL">
                <i class="fa fa-chevron-left"></i> 20190114_TIL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/20190116-TIL/" rel="prev" title="20190116_TIL">
                20190116_TIL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="http://namwoo.github.io/2019/01/15/20190115-TIL/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Namwoo Kim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

            
              <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
              <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
              <div class="widget-wrap">
                  <h3 class="widget-title">Tag Cloud</h3>
                  <div id="myCanvasContainer" class="widget tagcloud">
                      <canvas width="250" height="250" id="resCanvas" style="width=100%">
                          <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/">Next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/">TIL</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TMQ/">TMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theme/">Theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Torch/">Torch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yonsei-University/">Yonsei University</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/master-degree/">master degree</a><span class="tag-list-count">1</span></li></ul>
                      </canvas>
                  </div>
              </div>
            


          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NamWoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pre3ice@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-google"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#어제-끝내거나-아직인거-실은-미룬거"><span class="nav-number">1.</span> <span class="nav-text">어제 끝내거나 아직인거(실은 미룬거)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#오늘-예정-제발-끝낼꺼"><span class="nav-number">2.</span> <span class="nav-text">오늘 예정(제발 끝낼꺼)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#오늘-한-일-done"><span class="nav-number">3.</span> <span class="nav-text">오늘 한 일(done!)</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#model-forward-images"><span class="nav-number"></span> <span class="nav-text">model.forward(images)</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Namwoo Kim</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">37k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">37 mins.</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nwism.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://namwoo.github.io/2019/01/15/20190115-TIL/';
          this.page.identifier = '2019/01/15/20190115-TIL/';
          this.page.title = '20190115_TIL';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nwism.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  
  

  

  

  

</body>
</html>
